body, html {
    height: 100vh;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 360px auto;
    grid-template-rows: 1fr 3fr 2fr 2fr;
    grid-template-areas:
        "sidebar notes"
        "sidebar membership"
        "sidebar questions"
        "sidebar transactions";
}

aside {
    grid-area: sidebar;
    background-color: #007FFF;
    margin: 6px;
}

section:nth-of-type(1) {
    grid-area: notes;
    background-color: #91C8FF;
    margin: 6px;
}

section:nth-of-type(2) {
    grid-area: membership;
    background-color: #B3D8FD;
    margin: 6px;
}

section:nth-of-type(3) {
    grid-area: questions;
    background-color: #5E86AF;
    margin: 6px;
}

section:nth-of-type(4) {
    grid-area: transactions;
    background-color: #6D9FD2;
    margin: 6px;
}
